# Gboard Dictionary version:1
あさのきゃんぱす	浅野キャンパス	ja-JP
いかとう	イカ東	ja-JP
いっしょく	一食	ja-JP
おおおに	大鬼	ja-JP
おおほとけ	大仏	ja-JP
おなくら	同クラ	ja-JP
どうくら	同クラ	ja-JP
かしわきゃんぱす	柏キャンパス	ja-JP
きほんへいきんてん	基本平均点	ja-JP
ぎゃくひょうてい	逆評定	ja-JP
きゃっぷせい	キャップ制	ja-JP
こうねん	降年	ja-JP
こまばとしょかん	駒場図書館	ja-JP
さんがい	三外	ja-JP
じだいさくごしゃ	時代錯誤社	ja-JP
じさく	時錯	ja-JP
じさく	時代錯誤社	ja-JP
しゅだいかもく	主題科目	ja-JP
しんがくふりわけ	進学振分	ja-JP
すうりかがくきそ	数理科学基礎	ja-JP
すかき	数理科学基礎	ja-JP
すうりかがくきそえんしゅう	数理科学基礎演習	ja-JP
すかきえん	数理科学基礎演習	ja-JP
すうりびょうとう	数理病棟	ja-JP
そうごうとしょかん	総合図書館	ja-JP
せんもんかもく	専門科目	ja-JP
そうごうかもく	総合科目	ja-JP
てんかいかもく	展開科目	ja-JP
とうきょうだいがくしんぶん	東京大学新聞	ja-JP
とくしゅうくらす	特修クラス	ja-JP
なんでふかやねん	なんで不可やねん	ja-JP
なんでふかやねんぼたん	なんで不可やねんボタン	ja-JP
にがい	二外	ja-JP
にしょく	二食	ja-JP
へいきんてんごうかく	平均点合格	ja-JP
へいきんごうかく	平均合格	ja-JP
ゆうさんわりきてい	優三割規定	ja-JP
ゆうじょう	優上	ja-JP
ようきゅうかもく	要求科目	ja-JP
ようぼうかもく	要望科目	ja-JP
らくたん	楽単	ja-JP
らくたん	落単	ja-JP
りしゅうのてびき	履修の手引き	ja-JP
